# learn-wiremock

movie-app/: pom.xml
movie-app/src/main/java/com/example/wiremock/movieapp/: MovieAppApplication.java
movie-app/src/main/java/com/example/wiremock/movieapp/service/: MoviesRestClient.java
movie-app/src/main/openapi/: movie-open-api-v1.yaml
movie-app/src/test/java/com/example/wiremock/movieapp/: MoviesRestClientTest.java
